# iTechArt-Fayyozbek-Fozilov-

./: JenkinsForUbuntu  JenkinsForWindows  iTechArt.Homeowrk.By.Fayyoz.sln  iTechArt_ AQA_Homework.sln
.circleci/: config.yml
Homework_QA_Automation/: Homework_QA_Automation.csproj  Program.cs
IntroductionToAutomatedTesting/: IntroductionToAutomatedTesting.cs  IntroductionToAutomatedTesting.csproj
Lecture_6/: Lecture_6.cs  Lecture_6.csproj
Locators/: Task1.txt  Task2.TXT
Patterns.Core/: Patterns.Core.csproj  Usings.cs
Patterns.Core/BrowserConfiguration/: Browser.cs  BrowserFactory.cs  BrowserModel.cs  BrowserService.cs  IBrowser.cs  LocalBrowserFactory.cs
Patterns.Core/Elements/: BaseElement.cs  Button.cs  CheckBox.cs  ElementsBuilder.cs  IElement.cs  IElementsBuilder.cs  IText.cs  Label.cs  Text.cs
Patterns.Core/Forms/: BaseForm.cs
Patterns.Core/Utilities/: LocatorsXPath.cs  Logger.cs
Patterns.Test/: Patterns.Test.csproj  Usings.cs
Patterns.Test/Components/: BaseComponents.cs  CartPageComponents.cs  CheckoutPageComponents.cs  ConstComponents.cs  HomePageComponents.cs  InventoryPageComponents.cs  ItemPageComponents.cs
Patterns.Test/Configurations/: AppConfiguration.cs
Patterns.Test/Model/: ItemModel.cs  UserModel.cs
Patterns.Test/Pages/: BasePage.cs  CartPage.cs  CheckoutPage.cs  HomePage.cs  InventoryPage.cs  ItemPage.cs
Patterns.Test/Resources/: appsettings.json
Patterns.Test/Steps/: CartPageSteps.cs  CheckoutPageSteps.cs  HomePageSteps.cs  InventoryPageSteps.cs  ItemPageSteps.cs
Patterns.Test/TestData/: UserModelFactory.cs
Patterns.Test/Tests/: BaseTest.cs  SaucedemoTest.cs
Patterns.Test/Utilities/: Configurator.cs
PracticeExam.Core/: PracticeExam.Core.csproj  Usings.cs
PracticeExam.Core/BrowserConfiguration/: Browser.cs  BrowserFactory.cs  BrowserModel.cs  BrowserService.cs  IBrowser.cs  LocalBrowserFactory.cs
PracticeExam.Core/Elements/: BaseElement.cs  Button.cs  CheckBox.cs  Label.cs  Text.cs
PracticeExam.Core/Forms/: BaseForm.cs
PracticeExam.Core/Utilities/: LocatorsXPath.cs  Logger.cs
PracticeExam.Test/: PracticeExam.Test.csproj  Usings.cs
PracticeExam.Test/Configurations/: AppConfiguration.cs
PracticeExam.Test/Pages/: BasePage.cs  TaskPage.cs
PracticeExam.Test/Resources/: appsettings.json
PracticeExam.Test/Steps/: TaskPageStep.cs
PracticeExam.Test/Test/: BaseTest.cs  TestTask.cs
PracticeExam.Test/Utilities/: Configurator.cs
PracticeExam3/: PracticeExam3.csproj  UnitTest1.cs
PracticeExam3/Configurations/: AppConfiguration.cs
PracticeExam3/DriverConfiguration/: WebDriverFactory.cs
PracticeExam3/Locators/: UserinyerfaceXPath.cs
PracticeExam3/Pages/: BasePage.cs  GamePage.cs  HomePage.cs
PracticeExam3/Resources/: appsettings.json
PracticeExam3/Test/: BaseTest.cs  UserinyerfaceTest.cs
PracticeExam3/Utilities/: Configurator.cs  Logger.cs  TextGenerator.cs
REST.API.Advanced/: REST.API.Advanced.csproj  Usings.cs
REST.API.Advanced/Models/: BookingDates.cs
REST.API.Advanced/Services/: BaseService.cs
REST.API.Basics/: REST.API.Basics.csproj  Usings.cs  xunit.runner.json
REST.API.Basics/Models/: Address.cs  (+4 more)
SeleniumWebDriver.Advanced.Part1/: SeleniumWebDriver.Advanced.Part1.csproj  Usings.cs
SeleniumWebDriverBasics/: SeleniumWebDriverBasics.csproj  Usings.cs
SeleniumWrapper.Core/: SeleniumWrapper.Core.csproj  Usings.cs
SeleniumWrapper.Tests/: SeleniumWrapper.Tests.csproj  UnitTest.cs  Usings.cs
SeleniumWrapper.Tests/Configurations/: AppConfiguration.cs
SeleniumWrapper.Tests/Pages/: BasePage.cs  MessagePage.cs  OrderPage.cs  TVCategoryPage.cs
SeleniumWrapper.Tests/Resources/: appsettings.json
SeleniumWrapper.Tests/Tests/: BaseTest.cs  MediaParkTest.cs
SeleniumWrapper.Tests/Utilities/: Configurator.cs
StudyingApproachesToBuildingTests/: Calculator.cs  CalculatorFunctionsSteps.cs  StudyingApproachesToBuildingTests.csproj  SwagLabsFunctionsSteps.cs  TestCalculatorTDD.cs  TestSwagLabsTDD.cs  Usings.cs
TestProject1/: UnitTest1.cs
UnitTesting/: Calculator.cs  ICalculator.cs  IMemory.cs  Memory.cs  UnitTesting.csproj  xunit.runner.json
UnitTesting/References/: lab.runsettings
UnitTesting/Tests/: BaseTest.cs  TestCheckUI.cs  TestFunctions.cs  TestFunctionsWithMemory.cs  TestMemory.cs
UnitTesting/Tests/NUnitTesting/: BaseTest.cs  TestFunctions.cs  TestFunctionsWithMemory.cs  TestMemory.cs
UnitTesting/Tests/XunitTesting/: Startup.cs  TestCombinationFunctions.cs  TestFunction.cs  TestFunctionsWithMemory.cs  TestMemory.cs
UnitTesting/Utilities/: Logger.cs
UnitTesting/Utils/: Configurator.cs
WorkWithComponentsSelenium/: Usings.cs  WorkWithComponentsSelenium.csproj
(+110 files in other folders)
