<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Homework_QA_Automation</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="4.6.0" />
</ItemGroup>
</Project>
